# Cognizant

./: .classpath  .project  README.md  pom.xml
Data/: DataSheet.xlsx  ~$DataSheet.xlsx
src/main/java/com/test/qa/globalVariables/: GlobalVariables.java
src/main/java/com/test/qa/libraries/: FunctionalLibrary.java
src/main/java/com/test/qa/utilities/: DriverManager.java  ExcelUtil.java  ExtentReportManager.java  Screenshot.java
src/main/resources/com.test.qa.features/RegressionSuit/: Sprint1.feature
src/test/java/com/test/qa/pageFactory/: LaunchPageFactory.java  Physical_Security_Dashboard.java  Raja_Sprint2.java  SendEmail.java  Sprint1_PageFactory.java  Sprint_2_P1_PageFactory.java
src/test/java/com/test/qa/pageFactory/Sprint2/: Sprint2_ResIdenYES.java  test.java
src/test/java/com/test/qa/runner/: TestRunner.java
src/test/java/com/test/qa/stepDefinition/: LaunchStepDefinition.java  PhysicalSecurity_StepDefinition.java  Sprint1StepDef.java  sprint2_StepDefinition.java
src/test/resources/: settings.properties
